0:0:0:0:0:0:0:1 - - [08/May/2023:21:40:34 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:21:40:34 +0800] "GET /DB/ HTTP/1.1" 404 975 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2023:21:40:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:21:40:56 +0800] "GET /DB/ HTTP/1.1" 200 627 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [08/May/2023:21:41:09 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 404 1007 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:45:35 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 500 2171 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/May/2023:21:48:48 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [08/May/2023:21:48:51 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 627 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2023:21:48:52 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:48:56 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:49:14 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:49:16 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 355 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [08/May/2023:21:49:20 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 755 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/May/2023:21:49:25 +0800] "POST /DB/servlet/user/updateSingleServlet HTTP/1.1" 200 603 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:49:28 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:50:27 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:50:33 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 245 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2023:21:50:33 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:50:34 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:36 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:37 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 355 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:39 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 755 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:47 +0800] "POST /DB/servlet/user/updateSingleServlet HTTP/1.1" 200 603 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:49 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:51 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:52 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:54 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 248 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:56 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:56 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 245 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:57 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:51:58 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:52:30 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 627 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2023:21:52:32 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 663 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [08/May/2023:21:52:38 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2023:21:52:48 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:21:52:49 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 757 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2023:21:52:58 +0800] "POST /DB/servlet/user/updateSingleServlet HTTP/1.1" 200 603 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2023:21:52:59 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 627 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:00 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:00 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:12 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:19 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 245 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:20 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:21 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 245 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:21 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:22 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 248 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:23 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:23 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 245 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:24 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:24 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 355 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:26 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 755 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:21:53:27 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:03:09 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [08/May/2023:23:03:10 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [08/May/2023:23:03:12 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2023:23:03:13 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [08/May/2023:23:03:16 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1026 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2023:23:03:24 +0800] "POST /DB/servlet/site/updateSingleServlet HTTP/1.1" 500 2036 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:37 +0800] "POST /DB/servlet/site/updateSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:38 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:40 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:41 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2023:23:05:44 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1026 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:23 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 612 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:24 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:25 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:06:26 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 500 4545 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:16 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:19 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:19 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:21 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [08/May/2023:23:07:22 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1026 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:39 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 612 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:41 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:41 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:44 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2023:23:14:45 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1026 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:19 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 612 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:20 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:21 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:22 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2023:23:15:23 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1026 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2023:23:16:00 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 612 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [08/May/2023:23:16:01 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [08/May/2023:23:16:02 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:23:16:02 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2023:23:16:04 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1026 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:12 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 612 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:13 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:14 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:15 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:16 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1056 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2023:23:17:21 +0800] "POST /DB/servlet/site/updateSingleServlet HTTP/1.1" 200 1086 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:41 +0800] "POST /DB/servlet/site/updateSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:42 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:43 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:44 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:46 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=085 HTTP/1.1" 200 1056 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:48 +0800] "POST /DB/servlet/site/updateSingleServlet HTTP/1.1" 200 1056 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2023:23:19:55 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:27 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:28 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 547
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:29 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:30 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 740 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [08/May/2023:23:21:33 +0800] "POST /DB/servlet/user/updateSingleServlet HTTP/1.1" 200 791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:36 +0800] "POST /DB/servlet/user/updateSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:37 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:38 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 245 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:39 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:39 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:41 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 743 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:42 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:43 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:45 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 743 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:46 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:22:47 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:26 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:28 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:29 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:30 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:30 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:31 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:32 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:32 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 753 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:33 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:34 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:35 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1083 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:36 +0800] "GET /DB/site/selectAll.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:40 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=001 HTTP/1.1" 200 1083 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:23:23:46 +0800] "POST /DB/servlet/site/updateSingleServlet HTTP/1.1" 200 1068 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:03 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:04 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:05 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:05 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 753 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:11 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:23:24:13 +0800] "GET /DB/ HTTP/1.1" 404 957 http-bio-8080-exec-4 3
