0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:22:57 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:22:57 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:22:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:22:59 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:23:00 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:23:01 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 721 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:23:57 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:23:59 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:24:00 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:24:01 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 500 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:24:02 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:24:03 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:24:04 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:24:13 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:24:33 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:40 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:42 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:43 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 619 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:46 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:47 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:48 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:49 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1519 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:53 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:55 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 609 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:26:56 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:28:47 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:28:48 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:28:49 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:28:51 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 670 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:28:57 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:11 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:13 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:14 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:15 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 672 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:16 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:37 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:39 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:40 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:41 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 672 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:43 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:12:29:44 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1519 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:35 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:36 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:37 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:38 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 2272 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:50 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:51 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:53 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:54 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 2272 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:58 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:53:59 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:02 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:04 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:06 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:06 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:08 +0800] "GET /DB/info/printAdmission.jsp HTTP/1.1" 200 286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:08 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:09 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:10 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:54:12 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1807 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:55:39 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:55:42 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 672 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:55:51 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 711 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:55:53 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 669 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:06 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:06 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:07 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:08 +0800] "GET /DB/info/printAffair.jsp HTTP/1.1" 200 259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:09 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:09 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:10 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:12 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:12 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:13 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:44 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:46 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:58 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:56:59 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:00 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:01 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:06 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:07 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:15 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:16 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1807 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:29 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:30 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:31 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:57:32 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:58:02 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4915 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:58:39 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:58:41 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:58:42 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:58:43 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:58:45 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 756 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:58:48 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 756 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:58:56 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2023:13:59:12 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4915 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:02:40 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:02:41 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:02:42 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:02:43 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:02:57 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4915 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:10:11 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:10:13 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:10:14 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:10:15 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:10:29 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4915 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:11:49 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:11:50 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:11:51 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:11:52 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:11:56 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 756 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:12:10 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4922 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:13:42 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:13:43 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:13:44 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:13:45 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:13:58 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4915 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:18:01 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:18:02 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:18:03 +0800] "GET /DB/servlet/user/logoutServlet HTTP/1.1" 200 612 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:18:04 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:18:05 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:18:05 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:18:17 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4915 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:08 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:09 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:10 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:11 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:22 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4915 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:53 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:54 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:55 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:36:55 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:37:07 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4959 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:37:59 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:38:00 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:38:01 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:38:01 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:38:13 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4959 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:48:56 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:48:57 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:48:58 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:48:59 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:49:07 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4959 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:54:02 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:54:04 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:54:04 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:54:05 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:54:17 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 5169 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:58:26 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:58:27 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:58:28 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:58:29 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:58:41 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 5169 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:59:58 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [05/Jun/2023:14:59:59 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:00:00 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:00:01 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:00:10 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4918 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:01:31 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:01:32 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:01:33 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:01:34 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:01:45 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 756 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:01:47 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:01:48 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 619 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:01:50 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:02:42 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:02:44 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:02:45 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:02:45 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 619 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:02:58 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:02:59 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:03:08 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 756 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:03:10 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:03:12 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 851 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:01 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:03 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:03 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:05 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 1117 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:08 +0800] "GET /DB/servlet/score/selectSingleServlet?admission=012027201 HTTP/1.1" 404 989 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:44 +0800] "GET /DB/servlet/score/selectSingleServlet?admission=012027201 HTTP/1.1" 200 612 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:46 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:46 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:48 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:22:52 +0800] "GET /DB/servlet/score/selectSingleServlet?admission=012027201 HTTP/1.1" 200 696 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:23:00 +0800] "POST /DB/servlet/score/updateSingleServlet HTTP/1.1" 200 1142 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:23:54 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:23:55 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:23:56 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:23:57 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:23:58 +0800] "GET /DB/servlet/score/selectSingleServlet?admission=012027201 HTTP/1.1" 200 696 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:24:04 +0800] "POST /DB/servlet/score/updateSingleServlet HTTP/1.1" 404 1001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:24:51 +0800] "POST /DB/servlet/score/updateSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:24:53 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:24:53 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:24:55 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:24:56 +0800] "GET /DB/servlet/score/selectSingleServlet?admission=012027201 HTTP/1.1" 200 704 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:25:02 +0800] "POST /DB/servlet/score/updateSingleServlet HTTP/1.1" 200 1142 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:45 +0800] "POST /DB/servlet/score/updateSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:46 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:47 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:50 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 720 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:51 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:51 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:53 +0800] "GET /DB/servlet/score/selectSingleServlet?admission=012027201 HTTP/1.1" 200 704 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:27:59 +0800] "POST /DB/servlet/score/updateSingleServlet HTTP/1.1" 200 1142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:22 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:24 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 1142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:24 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:25 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:26 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:27 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:28 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 474 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:29 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:30 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 500 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:32 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:32 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:33 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:34 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:35 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:37 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:28:59 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:16 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:31 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:46 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:47 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:48 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 2243 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:55 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:56 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:57 +0800] "GET /DB/servlet/user/logoutServlet HTTP/1.1" 200 612 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:58 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:29:59 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:30:00 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:30:01 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:30:04 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 474 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:30:05 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 500 4838 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:32:04 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:32:05 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:32:06 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:32:07 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:32:08 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 500 5236 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:44:38 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:44:41 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:44:44 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:44:45 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:15:44:46 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 500 5229 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:33 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:35 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:36 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:37 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:38 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 500 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:40 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:42 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 753 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:43 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:44 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:45 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:46 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 341 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:47 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:47 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:48 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:49 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:22:50 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:07 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:09 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:11 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:12 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 2272 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:13 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:14 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:15 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:16 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:17 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:18 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:19 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 711 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:21 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:21 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 434 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:22 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:23 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:25 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:27 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:27 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:29 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 267 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:29 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:30 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:31 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:32 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1813 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:47 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:48 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:49 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:50 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1813 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:27:59 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:28:00 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:28:01 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:28:02 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:28:16 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:28:29 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:28:46 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:02 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:16 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:17 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:19 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 2240 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:29 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:30 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:32 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:33 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:29:34 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 2135 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:07 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:08 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:09 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:10 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:10 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 500 4864 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:47 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:49 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:50 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:50 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:31:51 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 2135 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:33:29 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:33:30 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:33:31 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:33:32 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:33:32 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 2135 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:35:26 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:35:27 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:35:28 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:35:29 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:35:30 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 2135 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:41:53 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:41:55 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:41:56 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:41:57 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 2188 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:47:58 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:48:00 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:48:01 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:48:02 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 2188 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:48:28 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:48:29 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:48:32 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:48:33 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 2188 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:49:04 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:49:05 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:49:06 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:49:09 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 720 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:49:15 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:37 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:39 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:40 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 463 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:42 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 2240 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:46 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 463 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:48 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 2240 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:50 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 463 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:51 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 2240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:52 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 463 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:52 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 2240 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:58:53 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 463 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:59:42 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:59:43 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:59:44 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 463 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:16:59:45 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 2240 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:00:43 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:00:44 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:00:45 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 457 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:00:46 +0800] "GET /DB/servlet/score/answer.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:01:05 +0800] "GET /DB/servlet/score/answer.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:01:06 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:01:07 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:01:08 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:01:09 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 2244 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:01:20 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:01:21 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:01:22 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 2246 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:25 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:26 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:27 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:28 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:29 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 2243 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:54 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:55 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:58 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:58 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:04:59 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 2250 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:05:36 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:05:37 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:05:38 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:05:39 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:05:40 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 2242 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:05:58 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:05:59 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:06:00 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:06:03 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:06:04 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 2240 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:42:35 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:42:36 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:42:38 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:42:40 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:43:29 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:43:36 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:43:37 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:43:43 +0800] "POST /DB/servlet/student/generateAllServlet HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:45:18 +0800] "POST /DB/servlet/student/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:45:19 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:45:21 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:45:22 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:45:25 +0800] "POST /DB/servlet/student/generateAllServlet HTTP/1.1" 200 39174 http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:42 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:43 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:44 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:45 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 39174 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:53 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:54 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:55 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:56 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:56 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:58 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:58 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:46:59 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:00 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:01 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 27959 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:31 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:32 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:33 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:34 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:35 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 37102 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:40 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:41 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:43 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:43 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:52 +0800] "POST /DB/servlet/student/generateAllServlet HTTP/1.1" 200 388438 http-bio-8080-exec-6 2484
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:47:59 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:48:00 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:48:01 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:48:02 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 5342 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:50:04 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:50:05 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:50:09 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:50:09 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:50:11 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 500 5354 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:01 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:02 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:04 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:05 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:08 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 267 http-bio-8080-exec-6 2647
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:09 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:10 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:11 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:12 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 276858 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:50 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:51:51 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:52:09 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:52:09 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:52:13 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 367094 http-bio-8080-exec-10 2359
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:53:47 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:53:48 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:53:49 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:53:50 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 367094 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:54:14 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:54:15 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:54:17 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:54:17 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:54:21 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 339157 http-bio-8080-exec-10 2792
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:55:44 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:55:45 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:55:49 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:55:55 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:55:57 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:10 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:14 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:15 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:20 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:21 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 276858 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:31 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:33 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:36 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:40 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 367094 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:51 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:52 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:54 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:56:58 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 339157 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:57:08 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:57:10 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:57:17 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:57:19 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:57:32 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=012 HTTP/1.1" 200 1083 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:57:49 +0800] "GET /DB/site/selectAll.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:57:53 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:57:56 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 753 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:02 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:03 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:04 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:07 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:08 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:10 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:12 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:14 +0800] "GET /DB/info/printAdmission.jsp HTTP/1.1" 200 286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:15 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:16 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:58:59 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:01 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 672 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:06 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:07 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 276858 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:21 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:23 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:24 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:25 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:27 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:29 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:31 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:32 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 367094 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:44 +0800] "GET /DB/servlet/score/selectSingleServlet?admission=172036328 HTTP/1.1" 200 707 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:46 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 367094 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:50 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:51 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:53 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:17:59:54 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 339157 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:05 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:06 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:08 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:10 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:11 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 367094 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:11 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:12 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:15 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 367059 http-bio-8080-exec-2 2264
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:27 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:28 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:28 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:29 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:02:32 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 366720 http-bio-8080-exec-6 2586
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:01 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:02 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:03 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:04 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:08 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 366811 http-bio-8080-exec-6 2618
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:35 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:36 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:37 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:38 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:04:41 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 338874 http-bio-8080-exec-10 2484
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:28:59 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:29:00 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2023:18:29:01 +0800] "GET /DB/servlet/user/logoutServlet HTTP/1.1" 200 612 http-bio-8080-exec-4 2
