0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:23 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:23 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:27 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 648 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:28 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:30 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:32 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:35 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:37 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:38 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:53 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:04:54 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:08:57 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:08:57 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/May/2023:20:08:58 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 648 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [23/May/2023:20:09:03 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [23/May/2023:20:09:04 +0800] "GET /DB/servlet/user/logoutServlet HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:10:09 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:20:10:09 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/May/2023:20:10:11 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [23/May/2023:20:10:11 +0800] "GET /DB/servlet/user/logoutServlet HTTP/1.1" 200 612 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:20:10:13 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 648 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:20:10:16 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-7 6
