0:0:0:0:0:0:0:1 - - [29/May/2023:13:41:13 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:13:41:13 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/May/2023:13:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2023:13:41:15 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [29/May/2023:13:41:33 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:13:41:40 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 729 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/May/2023:13:41:41 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:13:41:42 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2023:13:42:06 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:13:42:07 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 729 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2023:13:42:09 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:13:42:10 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:13:57:10 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 248 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:13:57:11 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2023:16:40:30 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:40:30 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/May/2023:16:40:32 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [29/May/2023:16:40:33 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [29/May/2023:16:40:35 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 404 987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2023:16:41:43 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [29/May/2023:16:41:45 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [29/May/2023:16:41:45 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:41:46 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 404 987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:45:48 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [29/May/2023:16:45:50 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [29/May/2023:16:45:51 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:45:51 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2023:16:46:15 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [29/May/2023:16:46:17 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [29/May/2023:16:46:18 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:46:19 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2023:16:46:20 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:46:21 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 404 987 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2023:16:47:35 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [29/May/2023:16:47:37 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [29/May/2023:16:47:37 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:16:47:38 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 5948 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:19 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:20 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:22 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:53:22 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 6128 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/May/2023:16:56:14 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [29/May/2023:16:56:15 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [29/May/2023:16:56:16 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:56:16 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 6276 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2023:16:57:40 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [29/May/2023:16:57:41 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [29/May/2023:16:57:42 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:57:43 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 2053 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/May/2023:16:58:49 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [29/May/2023:16:58:51 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [29/May/2023:16:58:52 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:16:58:53 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 2053 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/May/2023:16:59:26 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [29/May/2023:16:59:27 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [29/May/2023:16:59:28 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:59:30 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:16:59:30 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:16:59:31 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 5840 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:08 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:09 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:10 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:10:11 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 2050 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:00 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:01 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:02 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:03 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 404 987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:55 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:56 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:57 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:58 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:20:59 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2023:17:21:00 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 431 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [29/May/2023:17:24:25 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [29/May/2023:17:24:27 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [29/May/2023:17:24:29 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:24:30 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [29/May/2023:17:24:32 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 431 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/May/2023:17:26:14 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [29/May/2023:17:26:15 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [29/May/2023:17:26:16 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:26:17 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2023:17:26:18 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 431 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/May/2023:17:27:46 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [29/May/2023:17:27:47 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [29/May/2023:17:27:49 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:27:49 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2023:17:27:51 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 431 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/May/2023:17:28:49 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [29/May/2023:17:28:50 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [29/May/2023:17:28:51 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:28:52 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2023:17:28:53 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 500 5333 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [29/May/2023:17:29:47 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [29/May/2023:17:29:48 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [29/May/2023:17:29:49 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2023:17:29:50 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2023:17:29:51 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 653 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/May/2023:17:31:18 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:08 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:09 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 521
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:10 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:10 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2023:17:34:11 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 653 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/May/2023:17:35:53 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [29/May/2023:17:35:54 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [29/May/2023:17:35:55 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:35:56 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2023:17:35:56 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 653 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/May/2023:17:36:57 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [29/May/2023:17:36:58 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [29/May/2023:17:36:59 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:00 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:01 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 653 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:05 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:06 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 653 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:07 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:08 +0800] "GET /DB/info/print.jsp HTTP/1.1" 200 286 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [29/May/2023:17:37:09 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:26 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:28 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:29 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:30 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2023:17:38:31 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 696 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/May/2023:17:39:01 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [29/May/2023:17:39:02 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [29/May/2023:17:39:03 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:39:04 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2023:17:39:05 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 692 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/May/2023:17:44:05 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [29/May/2023:17:44:07 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [29/May/2023:17:44:08 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:44:09 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:44:09 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:44:10 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2023:17:44:11 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 500 5358 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/May/2023:17:49:24 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [29/May/2023:17:49:25 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [29/May/2023:17:49:26 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:49:27 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 708 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/May/2023:17:49:58 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [29/May/2023:17:50:00 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [29/May/2023:17:50:01 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:50:03 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2023:17:50:04 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 708 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [29/May/2023:17:53:35 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:53:37 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:53:40 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:53:41 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:53:52 +0800] "POST /DB/servlet/student/insertSingleServlet HTTP/1.1" 200 383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2023:17:53:54 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 1117 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2023:17:53:56 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:53:56 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:54:26 +0800] "POST /DB/servlet/student/insertSingleServlet HTTP/1.1" 200 383 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2023:17:54:27 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 1502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:54:28 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:54:29 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:54:30 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:54:31 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:54:32 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 1261 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:40 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:42 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:43 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:43 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:44 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:45 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:46 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 1261 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:55 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:57 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:57 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:56:58 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2023:17:57:43 +0800] "POST /DB/servlet/student/insertSingleServlet HTTP/1.1" 200 383 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2023:17:57:44 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:17:57:45 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:17:57:47 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:17:57:48 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 500 5336 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/May/2023:17:58:27 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-3 1
127.0.0.1 - - [29/May/2023:17:58:37 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 259
127.0.0.1 - - [29/May/2023:17:58:39 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 279
127.0.0.1 - - [29/May/2023:17:58:40 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 5
127.0.0.1 - - [29/May/2023:17:58:40 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 5324 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/May/2023:18:00:31 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [29/May/2023:18:00:32 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [29/May/2023:18:00:33 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:18:00:34 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2023:18:00:35 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 1528 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [29/May/2023:18:00:57 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 441 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:18:00:59 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:37 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:37 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:39 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:40 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:41 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:43 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 267 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:45 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:46 +0800] "GET /DB/info/printAdmission.jsp HTTP/1.1" 200 286 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:47 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:48 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:49 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 459 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:51 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1528 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:54 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:55 +0800] "GET /DB/info/printAdmission.jsp HTTP/1.1" 200 286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:56 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:19:44:58 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:20 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:22 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:23 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 459 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:24 +0800] "GET /DB/servlet/info/selectSingleServlet HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:26 +0800] "GET /DB/info/printAffair.jsp HTTP/1.1" 200 259 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:27 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 459 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:27 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1528 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:29 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:31 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:57 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:58 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 525
0:0:0:0:0:0:0:1 - - [29/May/2023:19:45:59 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 459 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:00 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1525 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:01 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 459 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:02 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:03 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:03 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:05 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:06 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:19:46:07 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:20:08:02 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2023:20:08:02 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/May/2023:20:08:04 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [29/May/2023:20:08:05 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 448 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [29/May/2023:20:08:06 +0800] "GET /DB/info/selectSingle.jsp HTTP/1.1" 200 399 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [29/May/2023:20:08:12 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 448 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:20:08:12 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1525 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2023:20:08:13 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 448 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2023:20:09:03 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/May/2023:20:09:04 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 518
0:0:0:0:0:0:0:1 - - [29/May/2023:20:09:05 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [29/May/2023:20:09:06 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 609 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/May/2023:20:09:10 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 500 1905 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:20 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:21 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:22 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:23 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 609 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:24 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:28 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:35 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:50 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:13:54 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:20:15:22 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [29/May/2023:20:15:23 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [29/May/2023:20:15:25 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:20:15:26 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2023:20:15:28 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:15:31 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2023:20:16:28 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:20:17:39 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [29/May/2023:20:17:40 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [29/May/2023:20:17:42 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:20:17:43 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 609 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:17:45 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 648 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2023:20:23:18 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [29/May/2023:20:23:19 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [29/May/2023:20:23:20 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2023:20:23:21 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 609 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:23:24 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 500 5670 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/May/2023:20:25:06 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [29/May/2023:20:25:07 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [29/May/2023:20:25:09 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:25:10 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 609 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:25:12 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 500 5960 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:29 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:30 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:31 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 245 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:32 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:33 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:33 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:34 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:35 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:38 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 656 http-bio-8080-exec-10 443
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:43 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:45 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 1525 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:46 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:47 +0800] "GET /DB/info/printAffair.jsp HTTP/1.1" 200 259 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:47 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:48 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:49 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:50 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:51 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 267 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:52 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:52 +0800] "GET /DB/info/printAdmission.jsp HTTP/1.1" 200 286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:53 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2023:20:27:53 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:20:37:04 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2023:20:37:08 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:01:02 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/May/2023:21:01:03 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [29/May/2023:21:01:04 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 349 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [29/May/2023:21:01:05 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:01:06 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 349 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:01:07 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:01:07 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 349 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2023:21:01:08 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:14 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:15 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:17 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:18 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:19 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:20 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:22 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:23 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:37 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2023:21:02:50 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2023:21:03:19 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4942 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:32 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:33 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:35 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:35 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:36 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:37 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:11:38 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 759 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2023:21:19:37 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [29/May/2023:21:19:38 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [29/May/2023:21:19:39 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:19:40 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:19:58 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4942 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2023:21:23:12 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [29/May/2023:21:23:13 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [29/May/2023:21:23:14 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:23:15 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:23:33 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4804 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2023:21:24:10 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [29/May/2023:21:24:11 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [29/May/2023:21:24:12 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:24:13 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:24:17 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4942 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2023:21:28:25 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [29/May/2023:21:28:27 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [29/May/2023:21:28:27 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:28:28 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:28:32 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2023:21:28:37 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4915 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:57 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:58 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [29/May/2023:21:30:59 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:31:00 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:31:04 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4927 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/May/2023:21:36:37 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [29/May/2023:21:36:38 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [29/May/2023:21:36:39 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:36:40 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2023:21:36:52 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2023:21:36:57 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 756 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2023:21:37:00 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:37:01 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 572 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/May/2023:21:38:28 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [29/May/2023:21:38:29 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [29/May/2023:21:38:30 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2023:21:38:31 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 619 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [29/May/2023:21:38:34 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2023:21:38:35 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2023:22:11:53 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/May/2023:22:11:54 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [29/May/2023:22:11:56 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 402 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [29/May/2023:22:11:57 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/May/2023:22:11:58 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 474 http-bio-8080-exec-6 8
