0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:32:26 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:32:26 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:34:09 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:35:04 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:35:46 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 338874 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:35:57 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:35:58 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:36:03 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 677193 http-bio-8080-exec-1 3001
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:36:11 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:37:29 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:37:59 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=172 HTTP/1.1" 200 1083 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:38:12 +0800] "GET /DB/site/selectAll.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:38:15 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=172 HTTP/1.1" 200 1083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:38:54 +0800] "POST /DB/servlet/site/updateSingleServlet HTTP/1.1" 200 1068 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:20 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:21 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:38 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:39 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:40 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:44 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:45 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:42:46 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:47:36 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:47:37 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 677193 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:49:47 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:49:48 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:49:49 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:50:19 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 341 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:08 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:08 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:36 +0800] "POST /DB/servlet/student/insertSingleServlet HTTP/1.1" 200 469 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:51:37 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:13:53:24 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=23985&action=update HTTP/1.1" 200 1118 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:00:30 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 200 726 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:05 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:01:36 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:02:12 +0800] "POST /DB/servlet/student/generateAllServlet HTTP/1.1" 200 1164718 http-bio-8080-exec-2 6780
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:06:34 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:06:35 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:09:44 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:14:38 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:14:39 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:14:40 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:14:42 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:14:51 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:15:20 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:15:21 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:15:23 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:15:28 +0800] "POST /DB/servlet/student/generateAllServlet HTTP/1.1" 200 388459 http-bio-8080-exec-10 2402
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:15:32 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:15:33 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:16:46 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:16:48 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 388459 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:17:06 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:17:07 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:17:08 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:17:11 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 267 http-bio-8080-exec-2 2319
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:17:18 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:17:24 +0800] "GET /DB/info/printAdmission.jsp HTTP/1.1" 200 286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:17:59 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:18:00 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:18:54 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:19:49 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 666 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:20:26 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 665 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:21:07 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:21:08 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 666 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:21:23 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 669 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:21:38 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 669 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:27:09 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:27:10 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 277204 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:28:07 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:28:09 +0800] "GET /DB/info/printAffair.jsp HTTP/1.1" 200 259 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:28:30 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:28:31 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:28:46 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:31:35 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 720 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:32:54 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 500 4966 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:33:58 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:33:59 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:34:01 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:34:01 +0800] "GET /DB/score/insertSingle.jsp HTTP/1.1" 200 720 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:34:26 +0800] "POST /DB/servlet/score/insertSingleServlet HTTP/1.1" 200 750 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:35:00 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:35:01 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 777 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:35:58 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:35:59 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:36:15 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 366815 http-bio-8080-exec-10 2648
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:38:39 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:38:40 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:38:44 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:40:42 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:41:01 +0800] "GET /DB/servlet/history/generateAllServlet HTTP/1.1" 200 1015559 http-bio-8080-exec-3 2465
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:42:34 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:14:42:35 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:05 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:06 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:07 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:08 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 412 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:09 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:09 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:12 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:13 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:14 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2023:15:59:15 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 1015559 http-bio-8080-exec-2 33
