0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:14 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:14 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:16 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:17 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:18 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:19 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=012 HTTP/1.1" 200 1083 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:21 +0800] "GET /DB/site/selectAll.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:21 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:22 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:25 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:18:02:26 +0800] "GET /DB/ HTTP/1.1" 404 957 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:18:48:41 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/May/2023:18:48:43 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [10/May/2023:18:48:45 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2023:18:48:47 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/May/2023:18:48:50 +0800] "GET /DB/servlet/site/selectSingleServlet?siteId=037 HTTP/1.1" 200 1089 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [10/May/2023:18:48:52 +0800] "GET /DB/site/selectAll.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2023:18:48:53 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:01 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:03 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:06 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 314 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:07 +0800] "GET /servlet/student/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:33 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:34 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:36 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 317 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:37 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 335 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [10/May/2023:19:21:41 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 317 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:57 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [10/May/2023:19:33:59 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [10/May/2023:19:34:00 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 391 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [10/May/2023:19:34:01 +0800] "GET /DB/servlet/student/insertSingle.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:34:39 +0800] "GET /DB/servlet/student/insertSingle.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/May/2023:19:34:40 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [10/May/2023:19:34:42 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [10/May/2023:19:34:42 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [10/May/2023:19:34:55 +0800] "POST /DB/servlet/student/insertSingleServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:40 +0800] "POST /DB/servlet/student/insertSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:41 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:42 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:43 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 684 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:55 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 1118 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [10/May/2023:19:35:58 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 500 2057 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2023:19:38:03 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 500 2057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:38:22 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 612 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [10/May/2023:19:38:23 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [10/May/2023:19:38:24 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2023:19:38:25 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 684 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2023:19:38:26 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 1118 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/May/2023:19:40:14 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 500 2057 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:00 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 612 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:02 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:03 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:05 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 684 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:06 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 1118 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:08 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 200 684 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:10 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 1118 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:13 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 200 684 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:14 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 1118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:18 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 200 1152 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:24 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 500 1911 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2023:19:45:59 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 500 1911 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:17 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:19 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:19 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:20 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:21 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:22 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 685 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:25 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 1119 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:26 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 200 1158 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2023:19:46:35 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 200 684 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/May/2023:19:57:33 +0800] "POST /DB/servlet/student/updateSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [10/May/2023:19:57:35 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [10/May/2023:19:57:35 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2023:19:57:37 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 718 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [10/May/2023:19:57:39 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054?action=delete HTTP/1.1" 500 1920 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2023:20:25:36 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2023:20:25:37 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/May/2023:20:25:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2023:20:25:38 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [10/May/2023:20:25:40 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2023:20:25:41 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 722 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [10/May/2023:20:25:42 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054?action=%27update%27 HTTP/1.1" 500 1920 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:14 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:15 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:16 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:17 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 698 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:18 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054?action= HTTP/1.1" 200 525 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:20 +0800] "GET /DB/student/selectAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:21 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054 HTTP/1.1" 200 525 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:22 +0800] "GET /DB/student/selectAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:23 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054?action= HTTP/1.1" 200 525 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:24 +0800] "GET /DB/student/selectAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:50 +0800] "GET /DB/student/selectAll.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:51 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:52 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:54 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 699 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:54 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054,%20action= HTTP/1.1" 200 525 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2023:20:27:56 +0800] "GET /DB/student/selectAll.jsp HTTP/1.1" 200 699 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:33 +0800] "GET /DB/student/selectAll.jsp HTTP/1.1" 200 612 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:35 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:36 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:37 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 726 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:38 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054&action=update HTTP/1.1" 200 1118 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:39 +0800] "GET /DB/student/selectAll.jsp HTTP/1.1" 200 726 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:40 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054&action=delete HTTP/1.1" 200 525 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:41 +0800] "GET /DB/student/selectAll.jsp HTTP/1.1" 200 726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:42 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:43 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 726 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:44 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:44 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2023:20:33:59 +0800] "POST /DB/servlet/student/insertSingleServlet HTTP/1.1" 200 383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:00 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 1114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:05 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054&action=delete HTTP/1.1" 200 525 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:06 +0800] "POST /DB/servlet/student/deleteSingleServlet HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:41 +0800] "POST /DB/servlet/student/deleteSingleServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:42 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:43 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:45 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 1114 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:47 +0800] "GET /DB/servlet/student/selectSingleServlet?stuId=10054&action=delete HTTP/1.1" 200 525 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2023:20:34:48 +0800] "POST /DB/servlet/student/deleteSingleServlet HTTP/1.1" 200 729 http-bio-8080-exec-7 9
