0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:00:54 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:00:54 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:00:56 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:00:57 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:00:58 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:00:59 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:00 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 338874 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:02 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:03 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:04 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:05 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:06 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:08 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:14 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:15 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 388438 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:16 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:17 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:01:23 +0800] "POST /DB/servlet/student/generateAllServlet HTTP/1.1" 200 388450 http-bio-8080-exec-9 2662
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:02:12 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:02:13 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:02:14 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:02:16 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 500 5324 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:03:52 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:03:53 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:03:54 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:03:54 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:03:55 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:03:56 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 402 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:03:59 +0800] "GET /DB/servlet/info/deleteAllServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 2602
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:01 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:01 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:02 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:04 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 276658 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:48 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:49 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:49 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:50 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:04:54 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 366854 http-bio-8080-exec-4 2326
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:08:31 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 612 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:08:32 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:08:33 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:08:34 +0800] "GET /DB/score/answer.jsp HTTP/1.1" 200 386 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2023:14:08:37 +0800] "GET /DB/servlet/score/generateAllServlet HTTP/1.1" 200 366767 http-bio-8080-exec-6 2602
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:32 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:32 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:39 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-5 1017
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:41 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:42 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:43 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:44 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 388450 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:46 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:47 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:47 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:49 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:49 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:51 +0800] "GET /DB/info/answer.jsp HTTP/1.1" 200 666 http-bio-8080-exec-10 439
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:52 +0800] "POST /DB/servlet/info/selectSingleServlet HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:53 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:54 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 276658 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:56 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:57 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:57 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:22:59 +0800] "GET /DB/servlet/score/selectAllServlet HTTP/1.1" 200 366767 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:23:00 +0800] "GET /DB/model/achievementManagement.jsp HTTP/1.1" 200 449 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:21:23:01 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-10 2
