0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:10 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:10 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:15 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-5 837
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:18 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:19 +0800] "GET /DB/history/answer.jsp HTTP/1.1" 200 441 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:19 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:29 +0800] "GET /DB/servlet/history/selectAllServlet HTTP/1.1" 200 1015559 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:30:31 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:58:52 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:58:53 +0800] "GET /DB/servlet/user/logoutServlet HTTP/1.1" 200 612 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:58:58 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 648 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:59:00 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:59:02 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:08:59:03 +0800] "GET /DB/servlet/user/logoutServlet HTTP/1.1" 200 612 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:01:05 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:01:05 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:22 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 615 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:29 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 479 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:31 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:33 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:35 +0800] "GET /DB/student/insertSingle.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:48 +0800] "POST /DB/servlet/student/insertSingleServlet HTTP/1.1" 200 469 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:50 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 729 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:54 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:08:56 +0800] "GET /DB/student/generateAll.jsp HTTP/1.1" 200 698 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:05 +0800] "POST /DB/servlet/student/generateAllServlet HTTP/1.1" 200 310915 http-bio-8080-exec-8 4205
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:09 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 469 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:10 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:11 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:16 +0800] "GET /DB/servlet/info/ensureServlet HTTP/1.1" 200 267 http-bio-8080-exec-8 3646
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:17 +0800] "GET /DB/model/admissionManagement.jsp HTTP/1.1" 200 379 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:18 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:19 +0800] "GET /DB/model/affairManagement.jsp HTTP/1.1" 200 442 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:09:21 +0800] "GET /DB/servlet/info/selectAllServlet HTTP/1.1" 200 222204 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:10:38 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 615 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2023:09:10:41 +0800] "GET /DB/servlet/user/logoutServlet HTTP/1.1" 200 612 http-bio-8080-exec-3 2
