0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:25 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:25 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:27 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:29 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:32 +0800] "GET /DB/servlet/site/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:33 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:34 +0800] "GET /DB/user/updateSingle.jsp HTTP/1.1" 200 753 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:35 +0800] "GET /DB/model/userManagement.jsp HTTP/1.1" 200 384 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:37 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:38 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:26:39 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 729 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:26 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:26 +0800] "GET /DB/ HTTP/1.1" 404 957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:29 +0800] "GET /DB/ HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:33 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:35 +0800] "GET /DB/user/index.jsp HTTP/1.1" 200 603 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:36 +0800] "GET /DB/user/login.jsp HTTP/1.1" 200 612 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:40 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:59 +0800] "GET /DB HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:20:31:59 +0800] "GET /DB/ HTTP/1.1" 200 612 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:04 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 648 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [22/May/2023:20:32:58 +0800] "POST /DB/servlet/user/loginServlet HTTP/1.1" 200 603 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2023:20:33:01 +0800] "GET /DB/model/applyManagement.jsp HTTP/1.1" 200 383 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:20:33:03 +0800] "GET /DB/servlet/student/selectAllServlet HTTP/1.1" 200 729 http-bio-8080-exec-8 20
